# Signal-Share

./: .gitignore  AGENTS.md  AI-Chatbot.js  CHATGPT_PROJECT_CONTEXT.txt  Calculator.html  FIX_SUMMARY.md  HERO_MEDIA_PLAYER_TOGGLE_VALIDATION_FIXES.md  PSEUDOCODE_ORCHESTRATOR.md  README.md  REASONING_SAMPLES.js  Sudoku.html  Sudoku.js  System.Drawing.Drawing2D.GraphicsPath  TOGGLE_FIX_SUMMARY.md  TOGGLE_IMPLEMENTATION_GUIDE.md  YT_DEBUG_COMMANDS.js  YT_DEBUG_GUIDE.md  _hero-media-player-action-isolations-new.js  _hero-media-player-actions-complete-new.js  _hero-media-player-toggle-action-isolation.js  _hero-media-player-toggle-state-validation.js  _youtube-player-detection.fixed.js  activities.js  admin-v3.js  ai-chatbot.js  amd-optimizations.js  android-optimizations.css  api-v3.js  app-ui-v3.js  app-v3-ai.js  app-v3-ui-core.js  app-v3-ui-elements.js  app-v3-ui-settings.js  app-v3-ui.js  app-v3.js  arcade-ai-deepdive.html  arcade-api.js  arcade-chat-context.js  arcade-chat-prompts.js  arcade-chat.css  (+97 more)
.codex/: config.toml
GPU Optmization/: gpu-optimization.js
ai_backend/: inference_service.py
android/: apprentice.mjs.js  build.gradle  gradle.properties  settings.gradle
android/wear/: build.gradle  proguard-rules.pro
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/io/signalshare/wear/: MainActivity.java  MessagePollingWorker.java  SignalShareNotificationListenerService.java  WatchMessagingService.java  WatchPushManager.java
android/wear/src/main/res/drawable/: wear_app_icon.xml  wear_brand_badge.xml  wear_feature_card.xml  wear_image_placeholder.xml  wear_input_field.xml  wear_primary_button.xml  wear_screen_background.xml  wear_secondary_button.xml
android/wear/src/main/res/layout/: activity_main.xml
android/wear/src/main/res/values/: strings.xml  styles.xml
arcade-commands/: clear.js  deep.js  edit-fuzzy-apply.js  edit.js  find.js  fix.js  help.js  idea.js  manager.js  plan.js  publish.js  rewrite.js  vram.js
backend/: .env  bridge-logic.js  chatbot.js  server.js  strict-ai-tools.js  supabase-sync.js
docs/: HERO_MEDIA_PLAYER_FIXES.md  README.md  VERIFICATION.md  (+7 more)
(+67 files in other folders)
