import { renderHeroStagePreview, resolveAppPreviewArtwork } from "./hero-media-player-preview.js";
import {
  handleOpenMediaAction, handleOpenPhoneAction,
  handlePlayPauseAction, handleNextAction, handlePreviousAction,
  handleVolumeAction, handleRefreshAction
} from "./hero-media-player-actions.js?v=1.1";
import { isThenable, normalizeText, toCleanString, cleanDisplayText, isExternalUrlPost, formatProviderName } from './shared-utils.js';
import {
  getActiveYouTubeVideo,
  detectPlayingYouTubeVideo
} from './youtube-player-detection.js';


export function createHeroMediaPlayerController(options)