{
  "id": "./",
  "name": "Signal Share",
  "short_name": "Signal Share",
  "description": "Signal Share is a bold media-sharing app for posts, messages, and media playback.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f1720",
  "theme_color": "#0f1720",
  "categories": ["social", "entertainment", "music", "video"],
  "icons": [
    {
      "src": "./icons/icon-192.png?v=4",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png?v=4",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png?v=4",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}

